-i https://pypi.org/simple
appium-python-client==4.1.0
asgiref==3.8.1; python_version >= '3.8'
attrs==24.2.0; python_version >= '3.7'
certifi==2024.7.4; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
django==5.1; python_version >= '3.10'
django-cors-headers==4.4.0; python_version >= '3.8'
django-extensions==3.2.3; python_version >= '3.6'
djangorestframework==3.15.2; python_version >= '3.8'
exceptiongroup==1.2.2; python_version < '3.11'
gunicorn==23.0.0; python_version >= '3.7'
h11==0.14.0; python_version >= '3.7'
idna==3.7; python_version >= '3.5'
outcome==1.3.0.post0; python_version >= '3.7'
packaging==24.1; python_version >= '3.8'
pysocks==1.7.1
requests==2.32.3; python_version >= '3.8'
selenium==4.23.1; python_version >= '3.8'
sniffio==1.3.1; python_version >= '3.7'
sortedcontainers==2.4.0
sqlparse==0.5.1; python_version >= '3.8'
trio==0.26.2; python_version >= '3.8'
trio-websocket==0.11.1; python_version >= '3.7'
typing-extensions==4.12.2; python_version < '3.11'
urllib3[socks]==2.2.2; python_version >= '3.8'
websocket-client==1.8.0; python_version >= '3.8'
wsproto==1.2.0; python_full_version >= '3.7.0'
