-i https://pypi.org/simple
asgiref==3.8.1; python_version >= '3.8'
certifi==2024.7.4; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
django==5.1; python_version >= '3.10'
django-cors-headers==4.4.0; python_version >= '3.8'
django-extensions==3.2.3; python_version >= '3.6'
djangorestframework==3.15.2; python_version >= '3.8'
gunicorn==23.0.0; python_version >= '3.7'
idna==3.7; python_version >= '3.5'
packaging==24.1; python_version >= '3.8'
requests==2.32.3; python_version >= '3.8'
sqlparse==0.5.1; python_version >= '3.8'
typing-extensions==4.12.2; python_version < '3.11'
urllib3==2.2.2; python_version >= '3.8'
