upstream app{
    # containername:port
    server production_app_container:8000;
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /local-cdn/ {
        autoindex on;
        alias /local-cdn/;
    }
}